<!DOCTYPE html>

<html lang="en">
    <!-- Header -->
    <head>
        <title>Week 01 - Recommended Assignment</title>
        <link rel="stylesheet" href="assets/css/style.css" />
    </head>

    <!-- Body of the code -->
    <body>
        <!-- Page Header & Menu -->
        <header class="primary-header">
            <h1 class="logo">
                <a href="index.html" class="myname">Kamal Mukherjee</a>
            </h1>
            <nav class="primary-nav">
                <ul>
                    <li><a href="index.html" class="menuitem">About</a></li><!--
                    --><li><a href="portfolio.html" class="menuitem">Portfolio</a></li><!--
                    --><li><a href="contact.html" class="menuitem">Contact</a></li>
                </ul>
            </nav>
        </header>

        <!-- Body of the Page -->
        <section class="outer">
            <p class="emptyp"></p>   
            <div  class="inner">
                <h1 class="subheading">About Me</h1>                            
                <hr>                 
                <img src="assets/images/Headshot 1.jpg" alt="Kamal MUkherjee">
                <p>                                 
                    I have been working in IT for about 30 years. I started out as a data entry operator 
                    and gradually moved up to be a programmer, systems analyst and project manager. I had the unique opportunity to
                    work as an in-house IT manager as well as consultant for a diversed vertical industry secments like banking,
                    insurance, ecommerce, mining and consulting practices for corporations such as IBM, Unimin, Standard Charterd Bank, 
                    Reckitt & Colman, Swiss Re etc. I had started programming in Basic & COBOL and gradually migrated to FoxPro, DB2, PowerBuilder, Visual
                    Basic etc. Back in 1994, I had the opportunity to learn Lotus Notes and eventually when the Notes Domino was launched
                    I started working on HTML, CSS, JavaScript and Java Aplets. Past 5-6 years I have been working mostly as a project manager involving 
                    client facing roles and feeling bit outdated with my technical skills. That is why I have decided to join the coding Bootcamp at 
                    Columbia Engineering School.<br><br>                    
                    Other than programming, in my personal life I enjoy cooking, tasting wine and listening to classical music. Few years ago
                    I went to Israel to visit my wife's family and attended a traditional Jewish wedding. It is amazing how some of the wedding
                    rituals are same as Hindu wedding ceremony.
                </p>
            </div>
            <p class="emptyp"></p>
        </section>

        <!-- Page Footer -->
        <footer class="primary-footer">
            <small>&copy Copyright</small>
        </footer>
    </body>
</html>